<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/fontello.css">
    <title>The Goonies</title>
    <style>
        @keyframes fancy1 {
            0% {
                border-radius: 50% 50% 56% 44% / 40% 34% 66% 60%;
            }

            40% {
                border-radius: 70% 30% 63% 37% / 27% 56% 44% 73%;
            }

            80% {
                border-radius: 83% 17% 41% 59% / 10% 46% 54% 90%;
            }

            100% {
                border-radius: 91% 9% 69% 31% / 10% 78% 22% 90%;
            }
        }

        @keyframes fancy2 {
            0% {
                border-radius: 21% 79% 47% 53% / 86% 32% 68% 14%;
            }

            40% {
                border-radius: 38% 62% 20% 80% / 90% 64% 36% 10%;
            }

            80% {
                border-radius: 24% 76% 21% 79% / 58% 17% 83% 42%;
            }

            100% {
                border-radius: 46% 54% 45% 55% / 41% 36% 64% 59%;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Space Grotesk", serif;
            height: 1900px;
            background-color: black;
            scroll-behavior: smooth;
        }

        .stickynav {
            width: 100%;
            height: 100px;
            position: fixed;
            z-index: 999;
            top: 0;
            background: transparent;

            >ul {
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;

                >li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 25%;
                    height: 100%;
                    list-style-type: none;

                    >a {
                        text-transform: capitalize;
                        font-size: 20px;
                        color: #ffff;
                        font-weight: bolder;
                        text-decoration: none;
                    }
                }
            }
        }

        .firstsec {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            background-image: url(img/mainbg.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;

            >.leaves {
                width: 100%;
                height: 100vh;
                background-image: url(img/leaves.png);
                background-position: top;
                background-size: cover;
            }

            >.black {
                width: 100%;
                height: 100vh;
                background-color: black;
                opacity: 0;
                position: fixed;
                top: 0;
            }

            >figure {
                width: 500px;
                height: 400px;
                position: fixed;
                top: 50%;
                left: 48%;
                transform: translate(-50%, -50%);
                z-index: 10;

                >img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            >h2 {
                color: white;
                font-size: 25px;
                position: fixed;
                top: 42%;
                left: 46.5%;
                opacity: 0;
                text-transform: capitalize;
                letter-spacing: 5px;

            }

            >p {
                width: 550px;
                height: auto;
                color: white;
                font-size: 16px;
                position: fixed;
                top: 70%;
                left: 30%;
                text-align: center;
                opacity: 0;
                text-transform: capitalize;
            }

            >.line {
                width: 1px;
                position: fixed;
                top: 63%;
                left: 49%;
                background-color: white;
            }
        }

        .secondsec {
            width: 100%;
            height: 100vh;
            margin-top: 145vh;
            display: flex;
            z-index: -1;

            >figure {
                width: 25%;
                height: 100%;
                position: relative;
                filter: grayscale(95);
                transition: .4s;

                &:hover {
                    filter: grayscale(0);

                    >figcaption {
                        opacity: 1;
                    }
                }

                >figcaption {
                    font-size: 25px;
                    font-weight: bold;
                    z-index: 99;
                    color: white;
                    position: absolute;
                    bottom: 10%;
                    left: 10%;
                    opacity: 0;
                    transition: .4s;

                }

                >img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .thirddiv {
            width: 100%;
            height: 100vh;

            position: relative;

            >div {
                width: 200px;
                height: 200px;
                position: absolute;
                transform-origin: center;

                >img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

                &:nth-of-type(1) {
                    top: 70%;
                    left: 20%;
                }

                &:nth-of-type(2) {
                    top: -40%;
                    left: 40%;
                }

                &:nth-of-type(3) {
                    width: 300px !important;
                    height: 400px !important;
                    top: 60%;
                    left: 50%;
                    rotate: 48deg;
                    transform-origin: top;
                }

                &:nth-of-type(4) {
                    top: 70%;
                    left: 70%;
                    opacity: .6;
                }

                &:nth-of-type(5) {
                    width: 100px !important;
                    height: 100px !important;
                    top: 20%;
                    left: 75%;
                    z-index: 1;
                }
            }
        }

        .footer {
            width: 100%;
            height: 40vh;

            >div {
                width: 100%;
                height: 50%;

                >h3 {
                    padding-top: 80px;
                    margin-left: 50px;
                    font-size: 30px;
                    text-transform: capitalize;
                    color: white;
                    text-shadow: #ffff;
                    margin-bottom: 70px;
                }

                >ul {
                    display: flex;
                    width: 100%;
                    height: 200px;
                    justify-content: space-around;

                    >li {
                        list-style-type: none;

                        &:hover {
                            >i {
                                color: rgb(122, 10, 10);
                            }

                            >a {
                                color: rgb(122, 10, 10);
                            }
                        }

                        >i {
                            font-size: 18px;
                            color: ghostwhite;
                            transition: .4s;
                        }

                        >a {
                            font-size: 18px;
                            color: ghostwhite;
                            text-decoration: none;
                            transition: .4s;
                        }
                    }
                }

                &:first-of-type {
                    margin-bottom: 80px;
                }

                &:last-of-type {
                    border-top: 1.2px solid white;
                    padding: 50px 60px;

                    >h5 {
                        color: white;
                        font-size: 15px;
                        text-transform: capitalize;
                    }
                }
            }

        }

        .stickyfooter {
            width: 110px;
            height: 110px;
            position: fixed;
            bottom: 40px;
            right: 40px;
            background-color: rgb(0, 22, 164);
            animation: fancy1 4s linear infinite alternate;
            z-index: 4;
            >figure {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                cursor: pointer;
                &:hover{
                    >ul{
                        opacity: 1;
                        left: -35px;
                    }
                }
                >img {
                    width: 90%;
                    height: 90%;
                    object-fit: contain;
                    animation: fancy2 4s linear infinite alternate;
                }
                >ul{
                    width: 30%;
                    height: 70%;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: stretch;
                    position: absolute;
                    top: 15px;
                    left: 0;
                    opacity: 0;
                    transition: .5s;
                    >li{
                        width: 100%;
                        height: 33%;
                        list-style-type: none;
                        &:hover{
                            >a{
                                >i{
                                    color: rgb(124, 17, 17);
                                    transition: .4s;
                                }
                            }
                        }
                        >a{
                            text-decoration: none;
                            >i{
                                color: rgb(204, 204, 204);
                            }
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <nav class="stickynav">
        <ul>
            <li><a href="">plot</a></li>
            <li><a href="">goonies</a></li>
            <li><a href="">credits</a></li>
            <li><a href="">gallery</a></li>
        </ul>
    </nav>
    <section class="firstsec" id="firstpart">
        <div class="leaves"></div>
        <div class="black"></div>
        <figure class="img"><img src="img/title.png" alt=""></figure>
        <h2>plot</h2>
        <p>Facing foreclosure of their homes in the Goon Docks area of Astoria, Oregon to an expanding country club, a
            group of children who call themselves "the Goonies" gather for a final weekend together.</p>
        <div class="line"></div>
    </section>
    <div class="secondsec">
        <figure id="mickey"><img src="img/mickey.jpg" alt="">
            <figcaption>Mickey</figcaption>
        </figure>
        <figure id="chunk"><img src="img/chunk.jpg" alt="">
            <figcaption>Chunk</figcaption>
        </figure>
        <figure id="data"><img src="img/data.jpg" alt="">
            <figcaption>Data</figcaption>
        </figure>
        <figure id="mouth"><img src="img/mouth.jpg" alt="">
            <figcaption>Mouth</figcaption>
        </figure>
    </div>
    <div class="thirddiv">
        <div class="c1"><img src="img/coin1.png" alt=""></div>
        <div class="c2"><img src="img/coin2.png" alt=""></div>
        <div class="c3"><img src="img/skull.png" alt=""></div>
        <div class="c4"><img src="img/coin3.png" alt=""></div>
        <div class="c5"><img src="img/coin1.png" alt=""></div>
    </div>
    <section class="footer">
        <div>
            <h3>contact me :</h3>
            <ul>
                <li><i class="icon-github-circled"></i><a href="https://github.com/kia-torkashvand">Github</a></li>
                <li><i class="icon-instagram"></i><a href="https://instagram.com/kia.torkashvand.web">instagram</a></li>
                <li><i class="icon-linkedin-squared"></i><a
                        href="https://www.linkedin.com/in/kia-torkashvand-23b98b332/">linkedin</a></li>
            </ul>
        </div>
        <div>
            <h5>this webpage was developed by kia torkashvand thanks for your time!</h5>
        </div>
    </section>
    <section class="stickyfooter">
        <figure>
            <img src="img/184939691.jfif" alt="">
            <ul>
                <li><a href="https://github.com/kia-torkashvand"><i class="icon-github-circled"></i></a></li>
                <li><a href="https://instagram.com/kia.torkashvand.web"><i class="icon-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/kia-torkashvand-23b98b332/"><i class="icon-linkedin-squared"></i></a></li>
            </ul>
        </figure>
    </section>
</body>
<script>
    const leaves = document.querySelector('.leaves');
    const bg = document.querySelector('.firstsec');
    const logo = document.querySelector('.img')
    const h2 = document.querySelector('.firstsec>h2')
    const _p = document.querySelector('.firstsec>p')
    const line = document.querySelector('.line')
    const black = document.querySelector('.black')
    const secondsec = document.querySelector(".secondsec")
    const c1 = document.querySelector(".c1")
    const c2 = document.querySelector(".c2")
    const c3 = document.querySelector(".c3")
    const c4 = document.querySelector(".c4")
    const c5 = document.querySelector(".c5")





    window.addEventListener('scroll', () => {
        let st = parseInt(window.scrollY);
        let leavesSt = 1 + (st / 500);
        let bgSt = 1 + (st / 1200);
        let opLogo = 1 - (st / 100)
        let opH2 = 0 + (st / 200)
        let pSt = st / 2
        let lineSt = st / 2
        let topSecond = secondsec.getBoundingClientRect()
        if (leavesSt <= 1.55) {
            leaves.style.transform = "scale3d(" + leavesSt + "," + leavesSt + "," + leavesSt + ")"
            leaves.style.backgroundPositionY = -(st / 2) + "px"
            bg.style.transform = "scale3d(" + bgSt + "," + bgSt + "," + bgSt + ")";
            logo.style.opacity = opLogo
            h2.style.opacity = opH2
            _p.style.transform = "translateY(-" + pSt + "px)"
            _p.style.opacity = opH2
            line.style.height = lineSt + "px"

        } else {
            bg.style.scale = 1.20
            bg.style.transform = "translateY(" + -(st - 285) + "px)"
        }


        c1.style.top = (70 - (st / 32)) + "%"
        c1.style.rotate = (st) + "deg"
        c2.style.top = (-40 + (st / 20)) + "%"
        c2.style.rotate = (st / 2) + "deg"
        c3.style.rotate = (48 - (st / 20)) + "deg"
        c4.style.top = (70 - (st / 32)) + "%"
        c4.style.rotate = ((st / 2)) + "deg"
        c5.style.top = (20 + (st / 32)) + "%"
        c5.style.rotate = ((st / 2)) + "deg"



    });
</script>

</html>